{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephFiddy/Portfolio.git"
  },
  "author": "Joe Fiddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephFiddy/Portfolio/issues"
  },
  "homepage": "https://github.com/JosephFiddy/Portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
